<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.joestelmach</groupId>
    <artifactId>natty</artifactId>
    <version>0.13-urmw-stats</version>

    <properties>
        <grammar.dir>${basedir}/src/main/antlr3/com/joestelmach/natty/generated</grammar.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <additionalparam>-Xdoclint:none</additionalparam>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr3-maven-plugin</artifactId>
                <version>3.5.2</version>

                <executions>
                    <execution>
                        <id>debug</id>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                        <configuration>
                            <debug>true</debug>
                            <libDirectory>src/main/antlr3/com/joestelmach/natty/generated/imports</libDirectory>
                            <outputDirectory>src/main/java</outputDirectory>
                            <includes>
                                <include>com/joestelmach/natty/generated/DateLexer.g</include>
                                <include>com/joestelmach/natty/generated/DateParser.g</include>
                            </includes>
                            <excludes>
                                <exclude>com/joestelmach/natty/generated/imports/NumericRules.g</exclude>
                            </excludes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>non-debug</id>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                        <configuration>
                            <debug>false</debug>
                            <outputDirectory>src/main/java</outputDirectory>
                            <libDirectory>src/main/antlr3/com/joestelmach/natty/generated/imports</libDirectory>
                            <excludes>
                                <exclude>com/joestelmach/natty/generated/DateLexer.g</exclude>
                                <exclude>com/joestelmach/natty/generated/DateParser.g</exclude>
                                <exclude>com/joestelmach/natty/generated/imports/NumericRules.g</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.5.2</version>
        </dependency>

        <dependency>
            <groupId>org.mnode.ical4j</groupId>
            <artifactId>ical4j</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>
    </dependencies>
</project>
